{
  "name": "real-world",
  "version": "0.1.0",
  "description": "Real World example, a technical medium clone for sharing articles.",
  "main": "index.js",
  "author": "Chau Dinh <chaudvb95uc@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
